[External API]

    [application]
    log-level = info

    [database]
    # RemoteDB Atlas: mongodb+srv://dbAdmin:Rene1974!@cluster0.tfeym.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
    # LocalDB on localhost: mongodb://myAdminUser:Mongo123@127.0.0.1:27017/?authSource=admin
    mongodb-connectionstring =  mongodb://myUserAdmin:Mongo123@127.0.0.1:27017/?authSource=admin
    mongodb-database = portfoliomngr
    mongodb-coll-eodhd_eod = eodhd_eod
    mongodb-coll-eodhd_intraday = eodhd_intraday
    mongodb-coll-eodhd-stock-fundamentals = eodhd_stock_fundamentals
    
    filesys-logo-path =../PortfolioManager_Frontend/public/img/logos/
    

    [eod historicaldata]
    # personal access token (confident!)
    api-token = 602e7194505630.64632515
    
    # Historical Prices, Splits and Dividends
    main-url = https://eodhistoricaldata.com/api/
    sub-url-eod = eod/
    sub-url-technical = technical/
    sub-url-intraday = intraday/
    sub-url-options = options/
    sub-url-livedata = real-time/
    sub-url-dividends = div/
    sub-url-splits = splits/
    sub-url-shortinterest = short/
    sub-url-bulkdata = eod-bulk-last-day/

    # Fundamental and Economic Data 
    sub-url-macro = macro-indicator/
    sub-url-bonds = bond-fundamentals/
    sub-url-earningsnext = calendar/earnings/
    sub-url-earningstrend = calendar/trends/
    sub-url-iposnext = calendar/ipos/
    sub-url-splitsnext = calendar/splits/
    sub-url-fundamental = fundamentals/
    
    # Screener API
    sub-url-screener = screener/

    # Exchanges Data
    sub-url-exchangedetail = exchange-details/
    sub-url-exchangelist = exchanges-list/
    sub-url-exchangesymbols = exchange-symbol-list/

    # Search
    sub-url-search = search/

    # Logo
    logo-url = https://eodhistoricaldata.com

    # User
    sub-url-user = user/

    






    


